%=== SOA SICHERHEIT ===%
\chapter{SOA Sicherheit}
\label{SOA_Sicherheit}
		\footnotesize Autor: Robin Bork \normalsize
\input{content/soasicherheit/nachrichtenuebermittlung}
\input{content/soasicherheit/konzepteauthentisierung}
\input{content/soasicherheit/wss}
\input{content/soasicherheit/wspolicy}
\input{content/soasicherheit/wstrust}
\input{content/soasicherheit/wssecureconversation}
\input{content/soasicherheit/angriffe}

%=== ANFORDERUNGEN DER BIPRO ===%
\input{content/anforderungen_der_bipro/anforderungen_der_bipro}

%=== IMPLEMENTIERUNG ===%
\input{content/implementierung/implementierung}
	% RAMPART %
	\section{Apache Rampart}	
					\footnotesize Autor: Martin Peters \normalsize
		\input{content/implementierung/ApacheRampart/aufbau_von_rampart}
		\input{content/implementierung/ApacheRampart/rampart_core}
		\input{content/implementierung/ApacheRampart/rampart_policy}
		\input{content/implementierung/ApacheRampart/rampart_trust}
		\input{content/implementierung/ApacheRampart/rampart_installation}
	% AUTHENTIFIZIERUNG %
	\section{Implementierung der Authentifizierung} \label{implementierung_authentifizierung}
					 \footnotesize Autor: Martin Peters \normalsize
		\input{content/implementierung/authentifizierung/sts}
			\input{content/implementierung/authentifizierung/callback_handler}
			\input{content/implementierung/authentifizierung/services_xml_des_sts}
		\input{content/implementierung/authentifizierung/business_service}
		\input{content/implementierung/authentifizierung/client}
	% HTTPS %
	\section{Implementierung der Vertraulichkeit und Integrit�t (HTTPS)} 	\label{implementierung_https}
					\footnotesize Autor: Robin Bork \normalsize
		\input{content/implementierung/ssl/ssl}
			\input{content/implementierung/testkonfiguration}
	% RAMPART MODIFIZIERUNGEN %
	\section{Modifizierungen an Rampart} \label{modifizierungen_an_rampart} 
					\footnotesize Autor: Martin Peters \normalsize
	\input{content/implementierung/modifizierung_rampart/sct_validator}
	\input{content/implementierung/modifizierung_rampart/bipro_version}
	\input{content/implementierung/modifizierung_rampart/bipro_konforme_fehlerbehandlung}
	% TESTEN %
	\input{content/implementierung/tests}
%=== WEBSPHERE ESB ===%
\input{content/websphere_esb/websphere_esb}
	\input{content/websphere_esb/websphere_soa_core}
		\input{content/websphere_esb/websphere_service_component_architecture}
		\input{content/websphere_esb/websphere_service_data_objects}
		\input{content/websphere_esb/websphere_common_event_infrastructure}
	\input{content/websphere_esb/websphere_service_module}	
		\input{content/websphere_esb/websphere_imports}	
		\input{content/websphere_esb/websphere_exports}				 
		\input{content/websphere_esb/websphere_mediation_module}	
		\input{content/websphere_esb/websphere_primitive_mediationselemente}	
	\input{content/websphere_esb/websphere_fakten}	
	\input{content/websphere_esb/websphere_installation}	
	\input{content/websphere_esb/websphere_anbinden_externen_service}	
		\input{content/websphere_esb/websphere_wid}	
		\input{content/websphere_esb/websphere_adminkonsole}	
	\input{content/websphere_esb/websphere_zusammenfassung}			
	
%=== Umsetzung der BiPRO Sicherheitsanforderungen auf dem ESB ===%	
\input{content/esb_umsetzung/esb_umsetzung}
	\input{content/esb_umsetzung/esb_umsetzung_tls}
	\input{content/esb_umsetzung/esb_umsetzung_token}
	\input{content/esb_umsetzung/esb_umsetzung_loesung_fassade}
			\input{content/esb_umsetzung/esb_umsetzung_fassade_vor_nachteile}
	\input{content/esb_umsetzung/esb_umsetzung_zusammenfassung}

%=== BETRACHTUNG DER BIPRO SPEZIFIKATIONEN ===%
\input{content/betrachtungBiPRO/betrachtungBiPRO}
