
prog:     file format elf64-x86-64


Disassembly of section .init:

0000000000400390 <_init>:
  400390:	48 83 ec 08          	sub    $0x8,%rsp
  400394:	48 8b 05 5d 0c 20 00 	mov    0x200c5d(%rip),%rax        # 600ff8 <_DYNAMIC+0x198>
  40039b:	48 85 c0             	test   %rax,%rax
  40039e:	74 02                	je     4003a2 <_init+0x12>
  4003a0:	ff d0                	callq  *%rax
  4003a2:	48 83 c4 08          	add    $0x8,%rsp
  4003a6:	c3                   	retq   

Disassembly of section .text:

00000000004003b0 <main>:
  4003b0:	be 03 00 00 00       	mov    $0x3,%esi
  4003b5:	bf 01 00 00 00       	mov    $0x1,%edi
  4003ba:	31 c0                	xor    %eax,%eax
  4003bc:	e9 05 01 00 00       	jmpq   4004c6 <sum>
  4003c1:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4003c8:	00 00 00 
  4003cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004003d0 <_start>:
  4003d0:	31 ed                	xor    %ebp,%ebp
  4003d2:	49 89 d1             	mov    %rdx,%r9
  4003d5:	5e                   	pop    %rsi
  4003d6:	48 89 e2             	mov    %rsp,%rdx
  4003d9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4003dd:	50                   	push   %rax
  4003de:	54                   	push   %rsp
  4003df:	49 c7 c0 40 05 40 00 	mov    $0x400540,%r8
  4003e6:	48 c7 c1 d0 04 40 00 	mov    $0x4004d0,%rcx
  4003ed:	48 c7 c7 b0 03 40 00 	mov    $0x4003b0,%rdi
  4003f4:	ff 15 f6 0b 20 00    	callq  *0x200bf6(%rip)        # 600ff0 <_DYNAMIC+0x190>
  4003fa:	f4                   	hlt    
  4003fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400400 <deregister_tm_clones>:
  400400:	b8 2f 10 60 00       	mov    $0x60102f,%eax
  400405:	55                   	push   %rbp
  400406:	48 2d 28 10 60 00    	sub    $0x601028,%rax
  40040c:	48 83 f8 0e          	cmp    $0xe,%rax
  400410:	48 89 e5             	mov    %rsp,%rbp
  400413:	76 1b                	jbe    400430 <deregister_tm_clones+0x30>
  400415:	b8 00 00 00 00       	mov    $0x0,%eax
  40041a:	48 85 c0             	test   %rax,%rax
  40041d:	74 11                	je     400430 <deregister_tm_clones+0x30>
  40041f:	5d                   	pop    %rbp
  400420:	bf 28 10 60 00       	mov    $0x601028,%edi
  400425:	ff e0                	jmpq   *%rax
  400427:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40042e:	00 00 
  400430:	5d                   	pop    %rbp
  400431:	c3                   	retq   
  400432:	0f 1f 40 00          	nopl   0x0(%rax)
  400436:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40043d:	00 00 00 

0000000000400440 <register_tm_clones>:
  400440:	be 28 10 60 00       	mov    $0x601028,%esi
  400445:	55                   	push   %rbp
  400446:	48 81 ee 28 10 60 00 	sub    $0x601028,%rsi
  40044d:	48 c1 fe 03          	sar    $0x3,%rsi
  400451:	48 89 e5             	mov    %rsp,%rbp
  400454:	48 89 f0             	mov    %rsi,%rax
  400457:	48 c1 e8 3f          	shr    $0x3f,%rax
  40045b:	48 01 c6             	add    %rax,%rsi
  40045e:	48 d1 fe             	sar    %rsi
  400461:	74 15                	je     400478 <register_tm_clones+0x38>
  400463:	b8 00 00 00 00       	mov    $0x0,%eax
  400468:	48 85 c0             	test   %rax,%rax
  40046b:	74 0b                	je     400478 <register_tm_clones+0x38>
  40046d:	5d                   	pop    %rbp
  40046e:	bf 28 10 60 00       	mov    $0x601028,%edi
  400473:	ff e0                	jmpq   *%rax
  400475:	0f 1f 00             	nopl   (%rax)
  400478:	5d                   	pop    %rbp
  400479:	c3                   	retq   
  40047a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400480 <__do_global_dtors_aux>:
  400480:	80 3d a1 0b 20 00 00 	cmpb   $0x0,0x200ba1(%rip)        # 601028 <__TMC_END__>
  400487:	75 11                	jne    40049a <__do_global_dtors_aux+0x1a>
  400489:	55                   	push   %rbp
  40048a:	48 89 e5             	mov    %rsp,%rbp
  40048d:	e8 6e ff ff ff       	callq  400400 <deregister_tm_clones>
  400492:	5d                   	pop    %rbp
  400493:	c6 05 8e 0b 20 00 01 	movb   $0x1,0x200b8e(%rip)        # 601028 <__TMC_END__>
  40049a:	f3 c3                	repz retq 
  40049c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004a0 <frame_dummy>:
  4004a0:	bf 58 0e 60 00       	mov    $0x600e58,%edi
  4004a5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  4004a9:	75 05                	jne    4004b0 <frame_dummy+0x10>
  4004ab:	eb 93                	jmp    400440 <register_tm_clones>
  4004ad:	0f 1f 00             	nopl   (%rax)
  4004b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4004b5:	48 85 c0             	test   %rax,%rax
  4004b8:	74 f1                	je     4004ab <frame_dummy+0xb>
  4004ba:	55                   	push   %rbp
  4004bb:	48 89 e5             	mov    %rsp,%rbp
  4004be:	ff d0                	callq  *%rax
  4004c0:	5d                   	pop    %rbp
  4004c1:	e9 7a ff ff ff       	jmpq   400440 <register_tm_clones>

00000000004004c6 <sum>:
  4004c6:	8d 04 37             	lea    (%rdi,%rsi,1),%eax
  4004c9:	01 05 5d 0b 20 00    	add    %eax,0x200b5d(%rip)        # 60102c <accum>
  4004cf:	c3                   	retq   

00000000004004d0 <__libc_csu_init>:
  4004d0:	41 57                	push   %r15
  4004d2:	41 56                	push   %r14
  4004d4:	41 89 ff             	mov    %edi,%r15d
  4004d7:	41 55                	push   %r13
  4004d9:	41 54                	push   %r12
  4004db:	4c 8d 25 66 09 20 00 	lea    0x200966(%rip),%r12        # 600e48 <__frame_dummy_init_array_entry>
  4004e2:	55                   	push   %rbp
  4004e3:	48 8d 2d 66 09 20 00 	lea    0x200966(%rip),%rbp        # 600e50 <__init_array_end>
  4004ea:	53                   	push   %rbx
  4004eb:	49 89 f6             	mov    %rsi,%r14
  4004ee:	49 89 d5             	mov    %rdx,%r13
  4004f1:	4c 29 e5             	sub    %r12,%rbp
  4004f4:	48 83 ec 08          	sub    $0x8,%rsp
  4004f8:	48 c1 fd 03          	sar    $0x3,%rbp
  4004fc:	e8 8f fe ff ff       	callq  400390 <_init>
  400501:	48 85 ed             	test   %rbp,%rbp
  400504:	74 20                	je     400526 <__libc_csu_init+0x56>
  400506:	31 db                	xor    %ebx,%ebx
  400508:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40050f:	00 
  400510:	4c 89 ea             	mov    %r13,%rdx
  400513:	4c 89 f6             	mov    %r14,%rsi
  400516:	44 89 ff             	mov    %r15d,%edi
  400519:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40051d:	48 83 c3 01          	add    $0x1,%rbx
  400521:	48 39 dd             	cmp    %rbx,%rbp
  400524:	75 ea                	jne    400510 <__libc_csu_init+0x40>
  400526:	48 83 c4 08          	add    $0x8,%rsp
  40052a:	5b                   	pop    %rbx
  40052b:	5d                   	pop    %rbp
  40052c:	41 5c                	pop    %r12
  40052e:	41 5d                	pop    %r13
  400530:	41 5e                	pop    %r14
  400532:	41 5f                	pop    %r15
  400534:	c3                   	retq   
  400535:	90                   	nop
  400536:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40053d:	00 00 00 

0000000000400540 <__libc_csu_fini>:
  400540:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400544 <_fini>:
  400544:	48 83 ec 08          	sub    $0x8,%rsp
  400548:	48 83 c4 08          	add    $0x8,%rsp
  40054c:	c3                   	retq   
