
p:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x11b>
  400248:	78 38                	js     400282 <_init-0x10e>
  40024a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 20                	add    %ah,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 8d 46 6a d7 ee    	add    %cl,-0x112895ba(%rbp)
  400289:	06                   	(bad)  
  40028a:	da 6c 30 5a          	fisubrl 0x5a(%rax,%rsi,1)
  40028e:	b3 90                	mov    $0x90,%bl
  400290:	ae                   	scas   %es:(%rdi),%al
  400291:	ff b6 71 9b 9a 11    	pushq  0x119a9b71(%rsi)
  400297:	fb                   	sti    

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	01 00                	add    %eax,(%rax)
  40029a:	00 00                	add    %al,(%rax)
  40029c:	01 00                	add    %eax,(%rax)
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004002b8 <.dynsym>:
	...
  4002d0:	0b 00                	or     (%rax),%eax
  4002d2:	00 00                	add    %al,(%rax)
  4002d4:	12 00                	adc    (%rax),%al
	...
  4002e6:	00 00                	add    %al,(%rax)
  4002e8:	1d 00 00 00 20       	sbb    $0x20000000,%eax
	...

Disassembly of section .dynstr:

0000000000400300 <.dynstr>:
  400300:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  400304:	63 2e                	movslq (%rsi),%ebp
  400306:	73 6f                	jae    400377 <_init-0x19>
  400308:	2e 36 00 5f 5f       	cs add %bl,%ss:0x5f(%rdi)
  40030d:	6c                   	insb   (%dx),%es:(%rdi)
  40030e:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400315:	72 74                	jb     40038b <_init-0x5>
  400317:	5f                   	pop    %rdi
  400318:	6d                   	insl   (%dx),%es:(%rdi)
  400319:	61                   	(bad)  
  40031a:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%rsi),%ebp
  400321:	6f                   	outsl  %ds:(%rsi),(%dx)
  400322:	6e                   	outsb  %ds:(%rsi),(%dx)
  400323:	5f                   	pop    %rdi
  400324:	73 74                	jae    40039a <_init+0xa>
  400326:	61                   	(bad)  
  400327:	72 74                	jb     40039d <_init+0xd>
  400329:	5f                   	pop    %rdi
  40032a:	5f                   	pop    %rdi
  40032b:	00 47 4c             	add    %al,0x4c(%rdi)
  40032e:	49                   	rex.WB
  40032f:	42                   	rex.X
  400330:	43 5f                	rex.XB pop %r15
  400332:	32 2e                	xor    (%rsi),%ch
  400334:	32 2e                	xor    (%rsi),%ch
  400336:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

0000000000400338 <.gnu.version>:
  400338:	00 00                	add    %al,(%rax)
  40033a:	02 00                	add    (%rax),%al
	...

Disassembly of section .gnu.version_r:

0000000000400340 <.gnu.version_r>:
  400340:	01 00                	add    %eax,(%rax)
  400342:	01 00                	add    %eax,(%rax)
  400344:	01 00                	add    %eax,(%rax)
  400346:	00 00                	add    %al,(%rax)
  400348:	10 00                	adc    %al,(%rax)
  40034a:	00 00                	add    %al,(%rax)
  40034c:	00 00                	add    %al,(%rax)
  40034e:	00 00                	add    %al,(%rax)
  400350:	75 1a                	jne    40036c <_init-0x24>
  400352:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  400358:	2c 00                	sub    $0x0,%al
  40035a:	00 00                	add    %al,(%rax)
  40035c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000400360 <.rela.dyn>:
  400360:	f0 0f 60 00          	lock punpcklbw (%rax),%mm0
  400364:	00 00                	add    %al,(%rax)
  400366:	00 00                	add    %al,(%rax)
  400368:	06                   	(bad)  
  400369:	00 00                	add    %al,(%rax)
  40036b:	00 01                	add    %al,(%rcx)
	...
  400375:	00 00                	add    %al,(%rax)
  400377:	00 f8                	add    %bh,%al
  400379:	0f 60 00             	punpcklbw (%rax),%mm0
  40037c:	00 00                	add    %al,(%rax)
  40037e:	00 00                	add    %al,(%rax)
  400380:	06                   	(bad)  
  400381:	00 00                	add    %al,(%rax)
  400383:	00 02                	add    %al,(%rdx)
	...

Disassembly of section .init:

0000000000400390 <_init>:
  400390:	48 83 ec 08          	sub    $0x8,%rsp
  400394:	48 8b 05 5d 0c 20 00 	mov    0x200c5d(%rip),%rax        # 600ff8 <_DYNAMIC+0x198>
  40039b:	48 85 c0             	test   %rax,%rax
  40039e:	74 02                	je     4003a2 <_init+0x12>
  4003a0:	ff d0                	callq  *%rax
  4003a2:	48 83 c4 08          	add    $0x8,%rsp
  4003a6:	c3                   	retq   

Disassembly of section .text:

00000000004003b0 <main>:
  4003b0:	48 83 ec 08          	sub    $0x8,%rsp
  4003b4:	31 c0                	xor    %eax,%eax
  4003b6:	e8 15 01 00 00       	callq  4004d0 <swap>
  4003bb:	31 c0                	xor    %eax,%eax
  4003bd:	48 83 c4 08          	add    $0x8,%rsp
  4003c1:	c3                   	retq   
  4003c2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4003c9:	00 00 00 
  4003cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004003d0 <_start>:
  4003d0:	31 ed                	xor    %ebp,%ebp
  4003d2:	49 89 d1             	mov    %rdx,%r9
  4003d5:	5e                   	pop    %rsi
  4003d6:	48 89 e2             	mov    %rsp,%rdx
  4003d9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4003dd:	50                   	push   %rax
  4003de:	54                   	push   %rsp
  4003df:	49 c7 c0 70 05 40 00 	mov    $0x400570,%r8
  4003e6:	48 c7 c1 00 05 40 00 	mov    $0x400500,%rcx
  4003ed:	48 c7 c7 b0 03 40 00 	mov    $0x4003b0,%rdi
  4003f4:	ff 15 f6 0b 20 00    	callq  *0x200bf6(%rip)        # 600ff0 <_DYNAMIC+0x190>
  4003fa:	f4                   	hlt    
  4003fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400400 <deregister_tm_clones>:
  400400:	b8 3f 10 60 00       	mov    $0x60103f,%eax
  400405:	55                   	push   %rbp
  400406:	48 2d 38 10 60 00    	sub    $0x601038,%rax
  40040c:	48 83 f8 0e          	cmp    $0xe,%rax
  400410:	48 89 e5             	mov    %rsp,%rbp
  400413:	76 1b                	jbe    400430 <deregister_tm_clones+0x30>
  400415:	b8 00 00 00 00       	mov    $0x0,%eax
  40041a:	48 85 c0             	test   %rax,%rax
  40041d:	74 11                	je     400430 <deregister_tm_clones+0x30>
  40041f:	5d                   	pop    %rbp
  400420:	bf 38 10 60 00       	mov    $0x601038,%edi
  400425:	ff e0                	jmpq   *%rax
  400427:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40042e:	00 00 
  400430:	5d                   	pop    %rbp
  400431:	c3                   	retq   
  400432:	0f 1f 40 00          	nopl   0x0(%rax)
  400436:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40043d:	00 00 00 

0000000000400440 <register_tm_clones>:
  400440:	be 38 10 60 00       	mov    $0x601038,%esi
  400445:	55                   	push   %rbp
  400446:	48 81 ee 38 10 60 00 	sub    $0x601038,%rsi
  40044d:	48 c1 fe 03          	sar    $0x3,%rsi
  400451:	48 89 e5             	mov    %rsp,%rbp
  400454:	48 89 f0             	mov    %rsi,%rax
  400457:	48 c1 e8 3f          	shr    $0x3f,%rax
  40045b:	48 01 c6             	add    %rax,%rsi
  40045e:	48 d1 fe             	sar    %rsi
  400461:	74 15                	je     400478 <register_tm_clones+0x38>
  400463:	b8 00 00 00 00       	mov    $0x0,%eax
  400468:	48 85 c0             	test   %rax,%rax
  40046b:	74 0b                	je     400478 <register_tm_clones+0x38>
  40046d:	5d                   	pop    %rbp
  40046e:	bf 38 10 60 00       	mov    $0x601038,%edi
  400473:	ff e0                	jmpq   *%rax
  400475:	0f 1f 00             	nopl   (%rax)
  400478:	5d                   	pop    %rbp
  400479:	c3                   	retq   
  40047a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400480 <__do_global_dtors_aux>:
  400480:	80 3d b1 0b 20 00 00 	cmpb   $0x0,0x200bb1(%rip)        # 601038 <__TMC_END__>
  400487:	75 11                	jne    40049a <__do_global_dtors_aux+0x1a>
  400489:	55                   	push   %rbp
  40048a:	48 89 e5             	mov    %rsp,%rbp
  40048d:	e8 6e ff ff ff       	callq  400400 <deregister_tm_clones>
  400492:	5d                   	pop    %rbp
  400493:	c6 05 9e 0b 20 00 01 	movb   $0x1,0x200b9e(%rip)        # 601038 <__TMC_END__>
  40049a:	f3 c3                	repz retq 
  40049c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004a0 <frame_dummy>:
  4004a0:	bf 58 0e 60 00       	mov    $0x600e58,%edi
  4004a5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  4004a9:	75 05                	jne    4004b0 <frame_dummy+0x10>
  4004ab:	eb 93                	jmp    400440 <register_tm_clones>
  4004ad:	0f 1f 00             	nopl   (%rax)
  4004b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4004b5:	48 85 c0             	test   %rax,%rax
  4004b8:	74 f1                	je     4004ab <frame_dummy+0xb>
  4004ba:	55                   	push   %rbp
  4004bb:	48 89 e5             	mov    %rsp,%rbp
  4004be:	ff d0                	callq  *%rax
  4004c0:	5d                   	pop    %rbp
  4004c1:	e9 7a ff ff ff       	jmpq   400440 <register_tm_clones>
  4004c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4004cd:	00 00 00 

00000000004004d0 <swap>:
  4004d0:	48 8b 05 59 0b 20 00 	mov    0x200b59(%rip),%rax        # 601030 <bufp0>
  4004d7:	8b 0d 4f 0b 20 00    	mov    0x200b4f(%rip),%ecx        # 60102c <buf+0x4>
  4004dd:	48 c7 05 58 0b 20 00 	movq   $0x60102c,0x200b58(%rip)        # 601040 <bufp1>
  4004e4:	2c 10 60 00 
  4004e8:	8b 10                	mov    (%rax),%edx
  4004ea:	89 08                	mov    %ecx,(%rax)
  4004ec:	89 15 3a 0b 20 00    	mov    %edx,0x200b3a(%rip)        # 60102c <buf+0x4>
  4004f2:	c3                   	retq   
  4004f3:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4004fa:	00 00 00 
  4004fd:	0f 1f 00             	nopl   (%rax)

0000000000400500 <__libc_csu_init>:
  400500:	41 57                	push   %r15
  400502:	41 56                	push   %r14
  400504:	41 89 ff             	mov    %edi,%r15d
  400507:	41 55                	push   %r13
  400509:	41 54                	push   %r12
  40050b:	4c 8d 25 36 09 20 00 	lea    0x200936(%rip),%r12        # 600e48 <__frame_dummy_init_array_entry>
  400512:	55                   	push   %rbp
  400513:	48 8d 2d 36 09 20 00 	lea    0x200936(%rip),%rbp        # 600e50 <__init_array_end>
  40051a:	53                   	push   %rbx
  40051b:	49 89 f6             	mov    %rsi,%r14
  40051e:	49 89 d5             	mov    %rdx,%r13
  400521:	4c 29 e5             	sub    %r12,%rbp
  400524:	48 83 ec 08          	sub    $0x8,%rsp
  400528:	48 c1 fd 03          	sar    $0x3,%rbp
  40052c:	e8 5f fe ff ff       	callq  400390 <_init>
  400531:	48 85 ed             	test   %rbp,%rbp
  400534:	74 20                	je     400556 <__libc_csu_init+0x56>
  400536:	31 db                	xor    %ebx,%ebx
  400538:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40053f:	00 
  400540:	4c 89 ea             	mov    %r13,%rdx
  400543:	4c 89 f6             	mov    %r14,%rsi
  400546:	44 89 ff             	mov    %r15d,%edi
  400549:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40054d:	48 83 c3 01          	add    $0x1,%rbx
  400551:	48 39 dd             	cmp    %rbx,%rbp
  400554:	75 ea                	jne    400540 <__libc_csu_init+0x40>
  400556:	48 83 c4 08          	add    $0x8,%rsp
  40055a:	5b                   	pop    %rbx
  40055b:	5d                   	pop    %rbp
  40055c:	41 5c                	pop    %r12
  40055e:	41 5d                	pop    %r13
  400560:	41 5e                	pop    %r14
  400562:	41 5f                	pop    %r15
  400564:	c3                   	retq   
  400565:	90                   	nop
  400566:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40056d:	00 00 00 

0000000000400570 <__libc_csu_fini>:
  400570:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400574 <_fini>:
  400574:	48 83 ec 08          	sub    $0x8,%rsp
  400578:	48 83 c4 08          	add    $0x8,%rsp
  40057c:	c3                   	retq   

Disassembly of section .rodata:

0000000000400580 <_IO_stdin_used>:
  400580:	01 00                	add    %eax,(%rax)
  400582:	02 00                	add    (%rax),%al

Disassembly of section .eh_frame_hdr:

0000000000400584 <__GNU_EH_FRAME_HDR>:
  400584:	01 1b                	add    %ebx,(%rbx)
  400586:	03 3b                	add    (%rbx),%edi
  400588:	30 00                	xor    %al,(%rax)
  40058a:	00 00                	add    %al,(%rax)
  40058c:	05 00 00 00 2c       	add    $0x2c000000,%eax
  400591:	fe                   	(bad)  
  400592:	ff                   	(bad)  
  400593:	ff                   	(bad)  
  400594:	7c 00                	jl     400596 <__GNU_EH_FRAME_HDR+0x12>
  400596:	00 00                	add    %al,(%rax)
  400598:	4c fe                	rex.WR (bad) 
  40059a:	ff                   	(bad)  
  40059b:	ff 4c 00 00          	decl   0x0(%rax,%rax,1)
  40059f:	00 4c ff ff          	add    %cl,-0x1(%rdi,%rdi,8)
  4005a3:	ff 94 00 00 00 7c ff 	callq  *-0x840000(%rax,%rax,1)
  4005aa:	ff                   	(bad)  
  4005ab:	ff ac 00 00 00 ec ff 	ljmp   *-0x140000(%rax,%rax,1)
  4005b2:	ff                   	(bad)  
  4005b3:	ff f4                	push   %rsp
  4005b5:	00 00                	add    %al,(%rax)
	...

Disassembly of section .eh_frame:

00000000004005b8 <__FRAME_END__-0xd8>:
  4005b8:	14 00                	adc    $0x0,%al
  4005ba:	00 00                	add    %al,(%rax)
  4005bc:	00 00                	add    %al,(%rax)
  4005be:	00 00                	add    %al,(%rax)
  4005c0:	01 7a 52             	add    %edi,0x52(%rdx)
  4005c3:	00 01                	add    %al,(%rcx)
  4005c5:	78 10                	js     4005d7 <__GNU_EH_FRAME_HDR+0x53>
  4005c7:	01 1b                	add    %ebx,(%rbx)
  4005c9:	0c 07                	or     $0x7,%al
  4005cb:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  4005d1:	00 00                	add    %al,(%rax)
  4005d3:	00 1c 00             	add    %bl,(%rax,%rax,1)
  4005d6:	00 00                	add    %al,(%rax)
  4005d8:	f8                   	clc    
  4005d9:	fd                   	std    
  4005da:	ff                   	(bad)  
  4005db:	ff 2b                	ljmp   *(%rbx)
	...
  4005e5:	00 00                	add    %al,(%rax)
  4005e7:	00 14 00             	add    %dl,(%rax,%rax,1)
  4005ea:	00 00                	add    %al,(%rax)
  4005ec:	00 00                	add    %al,(%rax)
  4005ee:	00 00                	add    %al,(%rax)
  4005f0:	01 7a 52             	add    %edi,0x52(%rdx)
  4005f3:	00 01                	add    %al,(%rcx)
  4005f5:	78 10                	js     400607 <__GNU_EH_FRAME_HDR+0x83>
  4005f7:	01 1b                	add    %ebx,(%rbx)
  4005f9:	0c 07                	or     $0x7,%al
  4005fb:	08 90 01 00 00 14    	or     %dl,0x14000001(%rax)
  400601:	00 00                	add    %al,(%rax)
  400603:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400606:	00 00                	add    %al,(%rax)
  400608:	a8 fd                	test   $0xfd,%al
  40060a:	ff                   	(bad)  
  40060b:	ff 12                	callq  *(%rdx)
  40060d:	00 00                	add    %al,(%rax)
  40060f:	00 00                	add    %al,(%rax)
  400611:	44 0e                	rex.R (bad) 
  400613:	10 4d 0e             	adc    %cl,0xe(%rbp)
  400616:	08 00                	or     %al,(%rax)
  400618:	14 00                	adc    $0x0,%al
  40061a:	00 00                	add    %al,(%rax)
  40061c:	34 00                	xor    $0x0,%al
  40061e:	00 00                	add    %al,(%rax)
  400620:	b0 fe                	mov    $0xfe,%al
  400622:	ff                   	(bad)  
  400623:	ff 23                	jmpq   *(%rbx)
	...
  40062d:	00 00                	add    %al,(%rax)
  40062f:	00 44 00 00          	add    %al,0x0(%rax,%rax,1)
  400633:	00 4c 00 00          	add    %cl,0x0(%rax,%rax,1)
  400637:	00 c8                	add    %cl,%al
  400639:	fe                   	(bad)  
  40063a:	ff                   	(bad)  
  40063b:	ff 65 00             	jmpq   *0x0(%rbp)
  40063e:	00 00                	add    %al,(%rax)
  400640:	00 42 0e             	add    %al,0xe(%rdx)
  400643:	10 8f 02 42 0e 18    	adc    %cl,0x180e4202(%rdi)
  400649:	8e 03                	mov    (%rbx),%es
  40064b:	45 0e                	rex.RB (bad) 
  40064d:	20 8d 04 42 0e 28    	and    %cl,0x280e4204(%rbp)
  400653:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff867014a1 <_end+0xffffffff86100459>
  400659:	06                   	(bad)  
  40065a:	48 0e                	rex.W (bad) 
  40065c:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  400662:	72 0e                	jb     400672 <__GNU_EH_FRAME_HDR+0xee>
  400664:	38 41 0e             	cmp    %al,0xe(%rcx)
  400667:	30 41 0e             	xor    %al,0xe(%rcx)
  40066a:	28 42 0e             	sub    %al,0xe(%rdx)
  40066d:	20 42 0e             	and    %al,0xe(%rdx)
  400670:	18 42 0e             	sbb    %al,0xe(%rdx)
  400673:	10 42 0e             	adc    %al,0xe(%rdx)
  400676:	08 00                	or     %al,(%rax)
  400678:	14 00                	adc    $0x0,%al
  40067a:	00 00                	add    %al,(%rax)
  40067c:	94                   	xchg   %eax,%esp
  40067d:	00 00                	add    %al,(%rax)
  40067f:	00 f0                	add    %dh,%al
  400681:	fe                   	(bad)  
  400682:	ff                   	(bad)  
  400683:	ff 02                	incl   (%rdx)
	...

0000000000400690 <__FRAME_END__>:
  400690:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000600e48 <__frame_dummy_init_array_entry>:
  600e48:	a0                   	.byte 0xa0
  600e49:	04 40                	add    $0x40,%al
  600e4b:	00 00                	add    %al,(%rax)
  600e4d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000600e50 <__do_global_dtors_aux_fini_array_entry>:
  600e50:	80 04 40 00          	addb   $0x0,(%rax,%rax,2)
  600e54:	00 00                	add    %al,(%rax)
	...

Disassembly of section .jcr:

0000000000600e58 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000600e60 <_DYNAMIC>:
  600e60:	01 00                	add    %eax,(%rax)
  600e62:	00 00                	add    %al,(%rax)
  600e64:	00 00                	add    %al,(%rax)
  600e66:	00 00                	add    %al,(%rax)
  600e68:	01 00                	add    %eax,(%rax)
  600e6a:	00 00                	add    %al,(%rax)
  600e6c:	00 00                	add    %al,(%rax)
  600e6e:	00 00                	add    %al,(%rax)
  600e70:	0c 00                	or     $0x0,%al
  600e72:	00 00                	add    %al,(%rax)
  600e74:	00 00                	add    %al,(%rax)
  600e76:	00 00                	add    %al,(%rax)
  600e78:	90                   	nop
  600e79:	03 40 00             	add    0x0(%rax),%eax
  600e7c:	00 00                	add    %al,(%rax)
  600e7e:	00 00                	add    %al,(%rax)
  600e80:	0d 00 00 00 00       	or     $0x0,%eax
  600e85:	00 00                	add    %al,(%rax)
  600e87:	00 74 05 40          	add    %dh,0x40(%rbp,%rax,1)
  600e8b:	00 00                	add    %al,(%rax)
  600e8d:	00 00                	add    %al,(%rax)
  600e8f:	00 19                	add    %bl,(%rcx)
  600e91:	00 00                	add    %al,(%rax)
  600e93:	00 00                	add    %al,(%rax)
  600e95:	00 00                	add    %al,(%rax)
  600e97:	00 48 0e             	add    %cl,0xe(%rax)
  600e9a:	60                   	(bad)  
  600e9b:	00 00                	add    %al,(%rax)
  600e9d:	00 00                	add    %al,(%rax)
  600e9f:	00 1b                	add    %bl,(%rbx)
  600ea1:	00 00                	add    %al,(%rax)
  600ea3:	00 00                	add    %al,(%rax)
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 08                	add    %cl,(%rax)
  600ea9:	00 00                	add    %al,(%rax)
  600eab:	00 00                	add    %al,(%rax)
  600ead:	00 00                	add    %al,(%rax)
  600eaf:	00 1a                	add    %bl,(%rdx)
  600eb1:	00 00                	add    %al,(%rax)
  600eb3:	00 00                	add    %al,(%rax)
  600eb5:	00 00                	add    %al,(%rax)
  600eb7:	00 50 0e             	add    %dl,0xe(%rax)
  600eba:	60                   	(bad)  
  600ebb:	00 00                	add    %al,(%rax)
  600ebd:	00 00                	add    %al,(%rax)
  600ebf:	00 1c 00             	add    %bl,(%rax,%rax,1)
  600ec2:	00 00                	add    %al,(%rax)
  600ec4:	00 00                	add    %al,(%rax)
  600ec6:	00 00                	add    %al,(%rax)
  600ec8:	08 00                	or     %al,(%rax)
  600eca:	00 00                	add    %al,(%rax)
  600ecc:	00 00                	add    %al,(%rax)
  600ece:	00 00                	add    %al,(%rax)
  600ed0:	f5                   	cmc    
  600ed1:	fe                   	(bad)  
  600ed2:	ff 6f 00             	ljmp   *0x0(%rdi)
  600ed5:	00 00                	add    %al,(%rax)
  600ed7:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  600edd:	00 00                	add    %al,(%rax)
  600edf:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600ee5 <_DYNAMIC+0x85>
  600ee5:	00 00                	add    %al,(%rax)
  600ee7:	00 00                	add    %al,(%rax)
  600ee9:	03 40 00             	add    0x0(%rax),%eax
  600eec:	00 00                	add    %al,(%rax)
  600eee:	00 00                	add    %al,(%rax)
  600ef0:	06                   	(bad)  
  600ef1:	00 00                	add    %al,(%rax)
  600ef3:	00 00                	add    %al,(%rax)
  600ef5:	00 00                	add    %al,(%rax)
  600ef7:	00 b8 02 40 00 00    	add    %bh,0x4002(%rax)
  600efd:	00 00                	add    %al,(%rax)
  600eff:	00 0a                	add    %cl,(%rdx)
  600f01:	00 00                	add    %al,(%rax)
  600f03:	00 00                	add    %al,(%rax)
  600f05:	00 00                	add    %al,(%rax)
  600f07:	00 38                	add    %bh,(%rax)
  600f09:	00 00                	add    %al,(%rax)
  600f0b:	00 00                	add    %al,(%rax)
  600f0d:	00 00                	add    %al,(%rax)
  600f0f:	00 0b                	add    %cl,(%rbx)
  600f11:	00 00                	add    %al,(%rax)
  600f13:	00 00                	add    %al,(%rax)
  600f15:	00 00                	add    %al,(%rax)
  600f17:	00 18                	add    %bl,(%rax)
  600f19:	00 00                	add    %al,(%rax)
  600f1b:	00 00                	add    %al,(%rax)
  600f1d:	00 00                	add    %al,(%rax)
  600f1f:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 600f25 <_DYNAMIC+0xc5>
	...
  600f2d:	00 00                	add    %al,(%rax)
  600f2f:	00 07                	add    %al,(%rdi)
  600f31:	00 00                	add    %al,(%rax)
  600f33:	00 00                	add    %al,(%rax)
  600f35:	00 00                	add    %al,(%rax)
  600f37:	00 60 03             	add    %ah,0x3(%rax)
  600f3a:	40 00 00             	add    %al,(%rax)
  600f3d:	00 00                	add    %al,(%rax)
  600f3f:	00 08                	add    %cl,(%rax)
  600f41:	00 00                	add    %al,(%rax)
  600f43:	00 00                	add    %al,(%rax)
  600f45:	00 00                	add    %al,(%rax)
  600f47:	00 30                	add    %dh,(%rax)
  600f49:	00 00                	add    %al,(%rax)
  600f4b:	00 00                	add    %al,(%rax)
  600f4d:	00 00                	add    %al,(%rax)
  600f4f:	00 09                	add    %cl,(%rcx)
  600f51:	00 00                	add    %al,(%rax)
  600f53:	00 00                	add    %al,(%rax)
  600f55:	00 00                	add    %al,(%rax)
  600f57:	00 18                	add    %bl,(%rax)
  600f59:	00 00                	add    %al,(%rax)
  600f5b:	00 00                	add    %al,(%rax)
  600f5d:	00 00                	add    %al,(%rax)
  600f5f:	00 fe                	add    %bh,%dh
  600f61:	ff                   	(bad)  
  600f62:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f65:	00 00                	add    %al,(%rax)
  600f67:	00 40 03             	add    %al,0x3(%rax)
  600f6a:	40 00 00             	add    %al,(%rax)
  600f6d:	00 00                	add    %al,(%rax)
  600f6f:	00 ff                	add    %bh,%bh
  600f71:	ff                   	(bad)  
  600f72:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f75:	00 00                	add    %al,(%rax)
  600f77:	00 01                	add    %al,(%rcx)
  600f79:	00 00                	add    %al,(%rax)
  600f7b:	00 00                	add    %al,(%rax)
  600f7d:	00 00                	add    %al,(%rax)
  600f7f:	00 f0                	add    %dh,%al
  600f81:	ff                   	(bad)  
  600f82:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f85:	00 00                	add    %al,(%rax)
  600f87:	00 38                	add    %bh,(%rax)
  600f89:	03 40 00             	add    0x0(%rax),%eax
	...

Disassembly of section .got:

0000000000600ff0 <.got>:
	...

Disassembly of section .got.plt:

0000000000601000 <_GLOBAL_OFFSET_TABLE_>:
  601000:	60                   	(bad)  
  601001:	0e                   	(bad)  
  601002:	60                   	(bad)  
	...

Disassembly of section .data:

0000000000601018 <__data_start>:
	...

0000000000601020 <__dso_handle>:
	...

0000000000601028 <buf>:
  601028:	01 00                	add    %eax,(%rax)
  60102a:	00 00                	add    %al,(%rax)
  60102c:	02 00                	add    (%rax),%al
	...

0000000000601030 <bufp0>:
  601030:	28 10                	sub    %dl,(%rax)
  601032:	60                   	(bad)  
  601033:	00 00                	add    %al,(%rax)
  601035:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

0000000000601038 <__bss_start>:
	...

0000000000601040 <bufp1>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 47 4e             	sub    %al,0x4e(%rdi)
   8:	55                   	push   %rbp
   9:	29 20                	sub    %esp,(%rax)
   b:	36 2e 31 2e          	ss xor %ebp,%cs:(%rsi)
   f:	31 20                	xor    %esp,(%rax)
  11:	32 30                	xor    (%rax),%dh
  13:	31 36                	xor    %esi,(%rsi)
  15:	30 38                	xor    %bh,(%rax)
  17:	30 32                	xor    %dh,(%rdx)
	...
