\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Geb\"aude des FB4\relax }}{10}{figure.caption.2}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Zustandsdiagramm\relax }}{12}{figure.caption.3}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Petrinetz\relax }}{12}{figure.caption.4}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Graph\relax }}{13}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
