\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{sec:Zusammenfassung}{{}{2}{}{Doc-Start}{}}
\newlabel{sec:Abstract}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vorgehensweise}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wissenschaftliches Arbeiten}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vorgehen}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bewertungskriterien}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bewertung schriftlicher Arbeiten}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bewertung von Pr\"asentationen im Kolloquium}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vortragstipps}{7}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arbeiten mit \LaTeX  }{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quelltext und Bilder}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}XML}{9}{subsection.3.1.1}}
\newlabel{lst_xml_code}{{3.1}{9}{Beispiel für XML-Code}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Beispiel f\"ur XML-Code}{9}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}JAVA}{9}{subsection.3.1.2}}
\newlabel{lst_java_code}{{3.2}{9}{Beispiel für Java-Code}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Beispiel f\"ur Java-Code}{9}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bilder}{10}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geb\"aude des FB4\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FB4Bild}{{3.1}{10}{Gebäude des FB4\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Formeln}{10}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zeichnungen}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zustandsdiagramm}{11}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zustandsdiagramm\relax }}{12}{figure.caption.3}}
\newlabel{fig:zustandsdiagramm}{{3.2}{12}{Zustandsdiagramm\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Petrinetz}{12}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Petrinetz\relax }}{12}{figure.caption.4}}
\newlabel{fig:petrinetz}{{3.3}{12}{Petrinetz\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Graph}{12}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graph\relax }}{13}{figure.caption.5}}
\newlabel{fig:graph}{{3.4}{13}{Graph\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tabellen}{13}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Einfache Tabelle\relax }}{14}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Einfache Tabelle mit zusammengefassten Zeilen\relax }}{14}{table.caption.7}}
\newlabel{tab:PPer}{{\caption@xref {tab:PPer}{ on input line 71}}{15}{Tabellen}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Noch eine sehr h\"ubsche Tabelle\relax }}{15}{table.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{ACL}[\AC@hyperlink{ACL}{ACL}]{Access Control Lists}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{18}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{19}{chapter*.11}}
\citation{*}
\bibdata{bib/bib}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{20}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Eidesstattliche Erkl\"arung}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
