\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Vorgehensweise}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Wissenschaftliches Arbeiten}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Vorgehen}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Bewertungskriterien}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bewertung schriftlicher Arbeiten}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bewertung von Pr\"asentationen im Kolloquium}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Vortragstipps}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Arbeiten mit \LaTeX }{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Quelltext und Bilder}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}XML}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}JAVA}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Bilder}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Formeln}{10}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Zeichnungen}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Zustandsdiagramm}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Petrinetz}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Graph}{12}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Tabellen}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Fazit}{16}{chapter.4}
\contentsline {chapter}{\nonumberline List of Figures}{18}{chapter*.10}
\contentsline {chapter}{\nonumberline List of Tables}{19}{chapter*.11}
\contentsline {chapter}{\nonumberline Listings}{20}{chapter*.12}
\contentsline {chapter}{\numberline {A}Eidesstattliche Erkl\"arung}{21}{appendix.A}
