% Style definition file generated by highlight 2.11, http://www.andre-simon.de/ 

% Highlighting theme definition: 

\newcommand{\hlstd}[1]{\textcolor[rgb]{0,0,0}{#1}}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0,0,0}{#1}}
\newcommand{\hlesc}[1]{\textcolor[rgb]{0,0,1}{#1}}
\newcommand{\hlstr}[1]{\textcolor[rgb]{0,0,1}{#1}}
\newcommand{\hldstr}[1]{\textcolor[rgb]{0.5,0.62,0.75}{#1}}
\newcommand{\hlslc}[1]{\textcolor[rgb]{0.18,0.6,0.34}{#1}}
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.44,0.48,0.7}{#1}}
\newcommand{\hldir}[1]{\textcolor[rgb]{0.25,0.37,0.75}{#1}}
\newcommand{\hlsym}[1]{\textcolor[rgb]{0,0,0}{#1}}
\newcommand{\hlline}[1]{\textcolor[rgb]{0,0,0}{#1}}
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.5,0,0.33}{#1}}
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.5,0,0.33}{#1}}
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.5,0,0.33}{#1}}
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0,0,0}{#1}}
\definecolor{bgcolor}{rgb}{1,1,1}


\pagecolor{bgcolor}
\newsavebox{\hlboxopenbrace}
\newsavebox{\hlboxclosebrace}
\newsavebox{\hlboxlessthan}
\newsavebox{\hlboxgreaterthan}
\newsavebox{\hlboxdollar}
\newsavebox{\hlboxunderscore}
\newsavebox{\hlboxand}
\newsavebox{\hlboxhash}
\newsavebox{\hlboxat}
\newsavebox{\hlboxbackslash}
\newsavebox{\hlboxpercent}
\newsavebox{\hlboxhat}
\setbox\hlboxopenbrace=\hbox{\verb.{.}
\setbox\hlboxclosebrace=\hbox{\verb.}.}
\setbox\hlboxlessthan=\hbox{\verb.<.}
\setbox\hlboxgreaterthan=\hbox{\verb.>.}
\setbox\hlboxdollar=\hbox{\verb.$.}
\setbox\hlboxunderscore=\hbox{\verb._.}
\setbox\hlboxand=\hbox{\verb.&.}
\setbox\hlboxhash=\hbox{\verb.#.}
\setbox\hlboxat=\hbox{\verb.@.}
\setbox\hlboxbackslash=\hbox{\verb.\.}
\setbox\hlboxpercent=\hbox{\verb.\%.}
\setbox\hlboxhat=\hbox{\verb.^.}
\def\urltilda{\kern -.15em\lower .7ex\hbox{\~{}}\kern .04em}
\noindent
\ttfamily