@Book{EntwurfsmusterGamma,
  Author         = "Erich Gamma and John Vlissides",
  Title          = {{E}lemente wiederverwendbarer objektorientierter {S}oftware},
  Publisher      = {Addison-Wesley},
  ADDRESS      	 = "M�nchen",
  year           = 2004
}

@Book{DesignPatternsHerold,
  Author         = "Helmut Herold and Michael Klar and Susanne Klar",
  Title          = {C++, UML und Design Patterns},
  Publisher      = {Prentice Hall},
  ADDRESS      	 = "M�nchen",
  year           = 2005
}
